# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.28

CMakeFiles/server.dir/src/io_helper.c.o
 /home/kinnu/OSProj3/src/io_helper.c
 /home/kinnu/OSProj3/src/io_helper.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/byteorder.h
 /usr/include/asm/socket.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/config.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/in.h
 /usr/include/cygwin/in6.h
 /usr/include/cygwin/signal.h
 /usr/include/cygwin/socket.h
 /usr/include/cygwin/sockios.h
 /usr/include/cygwin/stat.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/time.h
 /usr/include/cygwin/wait.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/getopt.h
 /usr/include/inttypes.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_endian.h
 /usr/include/machine/_time.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/ieeefp.h
 /usr/include/machine/setjmp.h
 /usr/include/machine/stdlib.h
 /usr/include/machine/time.h
 /usr/include/machine/types.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/newlib.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/setjmp.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_locale.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/cpuset.h
 /usr/include/sys/errno.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/mman.h
 /usr/include/sys/reent.h
 /usr/include/sys/resource.h
 /usr/include/sys/sched.h
 /usr/include/sys/select.h
 /usr/include/sys/signal.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/stdio.h
 /usr/include/sys/string.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/timespec.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/sys/unistd.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdint.h

CMakeFiles/server.dir/src/request.c.o
 /home/kinnu/OSProj3/src/request.c
 /home/kinnu/OSProj3/src/io_helper.h
 /home/kinnu/OSProj3/src/request.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/byteorder.h
 /usr/include/asm/socket.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/config.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/in.h
 /usr/include/cygwin/in6.h
 /usr/include/cygwin/signal.h
 /usr/include/cygwin/socket.h
 /usr/include/cygwin/sockios.h
 /usr/include/cygwin/stat.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/time.h
 /usr/include/cygwin/wait.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/getopt.h
 /usr/include/inttypes.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_endian.h
 /usr/include/machine/_time.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/ieeefp.h
 /usr/include/machine/setjmp.h
 /usr/include/machine/stdlib.h
 /usr/include/machine/time.h
 /usr/include/machine/types.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/newlib.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/setjmp.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_locale.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/cpuset.h
 /usr/include/sys/errno.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/mman.h
 /usr/include/sys/reent.h
 /usr/include/sys/resource.h
 /usr/include/sys/sched.h
 /usr/include/sys/select.h
 /usr/include/sys/signal.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/stdio.h
 /usr/include/sys/string.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/timespec.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/sys/unistd.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdint.h

CMakeFiles/server.dir/src/wserver.c.o
 /home/kinnu/OSProj3/src/wserver.c
 /home/kinnu/OSProj3/src/io_helper.h
 /home/kinnu/OSProj3/src/request.h
 /usr/include/_ansi.h
 /usr/include/_newlib_version.h
 /usr/include/alloca.h
 /usr/include/arpa/inet.h
 /usr/include/asm/byteorder.h
 /usr/include/asm/socket.h
 /usr/include/assert.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/wordsize.h
 /usr/include/ctype.h
 /usr/include/cygwin/_socketflags.h
 /usr/include/cygwin/_ucred.h
 /usr/include/cygwin/config.h
 /usr/include/cygwin/if.h
 /usr/include/cygwin/in.h
 /usr/include/cygwin/in6.h
 /usr/include/cygwin/signal.h
 /usr/include/cygwin/socket.h
 /usr/include/cygwin/sockios.h
 /usr/include/cygwin/stat.h
 /usr/include/cygwin/stdlib.h
 /usr/include/cygwin/time.h
 /usr/include/cygwin/wait.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/fcntl.h
 /usr/include/features.h
 /usr/include/getopt.h
 /usr/include/inttypes.h
 /usr/include/machine/_default_types.h
 /usr/include/machine/_endian.h
 /usr/include/machine/_time.h
 /usr/include/machine/_types.h
 /usr/include/machine/endian.h
 /usr/include/machine/ieeefp.h
 /usr/include/machine/setjmp.h
 /usr/include/machine/stdlib.h
 /usr/include/machine/time.h
 /usr/include/machine/types.h
 /usr/include/netdb.h
 /usr/include/netinet/in.h
 /usr/include/newlib.h
 /usr/include/pthread.h
 /usr/include/sched.h
 /usr/include/setjmp.h
 /usr/include/signal.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/string.h
 /usr/include/strings.h
 /usr/include/sys/_default_fcntl.h
 /usr/include/sys/_intsup.h
 /usr/include/sys/_locale.h
 /usr/include/sys/_pthreadtypes.h
 /usr/include/sys/_sigset.h
 /usr/include/sys/_stdint.h
 /usr/include/sys/_timespec.h
 /usr/include/sys/_timeval.h
 /usr/include/sys/_types.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/config.h
 /usr/include/sys/cpuset.h
 /usr/include/sys/errno.h
 /usr/include/sys/fcntl.h
 /usr/include/sys/features.h
 /usr/include/sys/lock.h
 /usr/include/sys/mman.h
 /usr/include/sys/reent.h
 /usr/include/sys/resource.h
 /usr/include/sys/sched.h
 /usr/include/sys/select.h
 /usr/include/sys/signal.h
 /usr/include/sys/socket.h
 /usr/include/sys/stat.h
 /usr/include/sys/stdio.h
 /usr/include/sys/string.h
 /usr/include/sys/sysmacros.h
 /usr/include/sys/time.h
 /usr/include/sys/timespec.h
 /usr/include/sys/types.h
 /usr/include/sys/ucontext.h
 /usr/include/sys/uio.h
 /usr/include/sys/unistd.h
 /usr/include/sys/wait.h
 /usr/include/time.h
 /usr/include/unistd.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stddef.h
 /usr/lib/gcc/x86_64-pc-cygwin/12/include/stdint.h

